version: "3.8"

networks:
  pingu-tests:
    driver: bridge

services:
  producer:
    build:
      context: .
      dockerfile: ./docker/producer/Dockerfile
    volumes:
      - "./logs:/logs"
      - "./configs:/configs"
    environment:
      - "PYTHONPATH=/app"

  consumer:
    build:
      context: .
      dockerfile: ./docker/consumer/Dockerfile
    volumes:
      - "./logs:/logs"
      - "./configs:/configs"
    environment:
      - "PYTHONPATH=/app"

  test:
    build:
      context: .
      dockerfile: ./docker/tests/Dockerfile
    volumes:
      - "./logs:/logs"
      - "./configs:/configs"
    environment:
      - "PYTHONPATH=/app"
    networks:
      - pingu-tests
    depends_on:
      - postgresql

  postgresql:
    image: bitnami/postgresql:11
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=test
      - POSTGRESQL_DATABASE=pingu_db
      - POSTGRESQL_PASSWORD=password
    networks:
      - pingu-tests
