
websites:
  - name: "Saurabh"
    url: "https://saurabhjha.github.io"
    regex_pattern: r"[0-9]"

  - name: "Manjit"
    url: "https://manjitkumar.github.io"
    regex_pattern: r"[A-Za-z]"

  - name: "Random"
    url: "https://random.github.ios"
    regex_pattern: "random"
